
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update